:root {
--yellow-color: #F4D04E;
--gray-950: #111111;
--gray-500: #6B6B6B;
--white-color: #FFFFFF;
--text1:1.5em;
--text2:16px;
--text3:14px;
}

*{
margin:0;
padding:0;
box-sizing: border-box;
}

header{
    height: 0;
}

body{
    background-color: var(--yellow-color);  
    height: 100vh;  
    font-family: Figtree;
    line-height: 150%;
}
main{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    height: 100%;
}



.card{
    background-color: var(--white-color);
    color: var(--gray-950);
    padding: 24px;
    border-radius: 20px;
    height: 522px;
    width: 384px;
    box-shadow: #000 8px 8px 0px;
    display: flex;
    flex-direction: column;    
    border: 1px solid #000;
}

.card__img{
    width: 336px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 24px;
}

.card__category{
    background-color: var(--yellow-color);
    width: 82px; 
    height: 29px;    
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.card__title:hover{
    color: var(--yellow-color);
    cursor: pointer;
}

.font-500{
    font-weight: 500;
}

.gray-500{
    color: var(--gray-500);
}

.gray-950{
    color: var(--gray-950);
}   

.font-800{
    font-weight: 800;
}

.text1{    
    font-size: var(--text1);
}

.text2{    
    font-size: var(--text2);
}

.text3{    
    font-size: var(--text3);
}



.card__sign{
    display: flex;    
    width: 129px;   
    height: 32px;
}

.card__avatar{
    width: 32px;
    height: 32px;
}

.sign__name{
    text-align: end;
    width: 100%;
    align-self: center;
}

.card__content{
    display:flex;
    flex-direction: column;
    row-gap: 12px;;
}